Pod/Pod.xaml

<UserControl x:Class="Pod.Pod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pod"
             xmlns:ledgroup="clr-namespace:LEDGroup;assembly=LEDGroup"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
           
                                         
            <ledgroup:LEDGroup Name="podMonth" Grid.Column="0" HorizontalAlignment="Center"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podDay" Grid.Column="1" HorizontalAlignment="Center"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podYear" Grid.Column="2" HorizontalAlignment="Center"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podHour" Grid.Column="4" HorizontalAlignment="Center"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podMinute" Grid.Column="6" HorizontalAlignment="Center"></ledgroup:LEDGroup>
            
            
        </Grid>

        <Grid HorizontalAlignment="Center" Grid.Row="1">
            <Viewbox Margin="0,2">
                <TextBlock Background="Black" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Padding="10,0" Text="{Binding TextLabel}"></TextBlock>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
