Pod/Pod.xaml

<UserControl x:Class="Pod.Pod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pod"
             xmlns:ledgroup="clr-namespace:LEDGroup;assembly=LEDGroup"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="175" Width="900" MinHeight="175" MinWidth="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6A6A6A" Offset="0"/>
                <GradientStop Color="#FF7E7E7E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
           
                                         
            <ledgroup:LEDGroup Name="podMonth" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextLabel="month" LEDSize="3" Value="feb" Type="Letter"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podDay" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextLabel="day" LEDSize="2" Value="22" Type="Digit"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podYear" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextLabel="year" LEDSize="4" Value="1988" Type="Digit"></ledgroup:LEDGroup>

            <ledgroup:LEDGroup Name="podHour" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" TextLabel="hour" LEDSize="2" Value="13" Type="Digit"></ledgroup:LEDGroup>

            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Ellipse Grid.Row="0" Fill="{Binding LEDColor}" Opacity="{Binding LEDBright}" Width="15" Height="15" VerticalAlignment="Bottom" Stroke="Black" />

                <Ellipse Grid.Row="1" Fill="{Binding LEDColor}" Opacity="{Binding LEDBright}" Width="15" Height="15" VerticalAlignment="Center" Stroke="Black" />
            </Grid>

            <ledgroup:LEDGroup Name="podMinute" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextLabel="min" LEDSize="2" Value="37" Type="Digit"></ledgroup:LEDGroup>
            
            
        </Grid>

        
         <TextBlock Grid.Row="1" Background="Black" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Padding="10,0" Margin="2" Text="{Binding TextLabel}"></TextBlock>
            

    </Grid>
</UserControl>
