TimeInput/TimeInput.xaml

<UserControl x:Class="TimeInput.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeInput"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" BorderThickness="4" BorderBrush="Black" CornerRadius="4"></Border>

        <Button Grid.Row="0" Grid.Column="1"  Margin="10" FontSize="36" Content="1" />
        <Button Grid.Row="0" Grid.Column="2"  Margin="10" FontSize="36" Content="2" />
        <Button Grid.Row="0" Grid.Column="3"  Margin="10" FontSize="36" Content="3" />
        <Button Grid.Row="1" Grid.Column="1"  Margin="10" FontSize="36" Content="4" />
        <Button Grid.Row="1" Grid.Column="2"  Margin="10" FontSize="36" Content="5" />
        <Button Grid.Row="1" Grid.Column="3"  Margin="10" FontSize="36" Content="6" />
        <Button Grid.Row="2" Grid.Column="1"  Margin="10" FontSize="36" Content="7" />
        <Button Grid.Row="2" Grid.Column="2"  Margin="10" FontSize="36" Content="8" />
        <Button Grid.Row="2" Grid.Column="3"  Margin="10" FontSize="36" Content="9" />
        <Button Grid.Row="3" Grid.Column="2"  Margin="10" FontSize="36" Content="0" />
    </Grid>
</UserControl>
