TimeInput/TimeInput.xaml

<UserControl x:Class="TimeInput.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeInput"             
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="TimeButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="False">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" BorderThickness="4" BorderBrush="Black" CornerRadius="4"></Border>

        <Button Name="key1" Grid.Row="0" Grid.Column="1"  Margin="10" FontSize="36" Content="1" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key2" Grid.Row="0" Grid.Column="2"  Margin="10" FontSize="36" Content="2" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key3" Grid.Row="0" Grid.Column="3"  Margin="10" FontSize="36" Content="3" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key4" Grid.Row="1" Grid.Column="1"  Margin="10" FontSize="36" Content="4" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key5" Grid.Row="1" Grid.Column="2"  Margin="10" FontSize="36" Content="5" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key6" Grid.Row="1" Grid.Column="3"  Margin="10" FontSize="36" Content="6" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key7" Grid.Row="2" Grid.Column="1"  Margin="10" FontSize="36" Content="7" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key8" Grid.Row="2" Grid.Column="2"  Margin="10" FontSize="36" Content="8" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key9" Grid.Row="2" Grid.Column="3"  Margin="10" FontSize="36" Content="9" Click="Button_Click" Template="{DynamicResource TimeButton}"/>
        <Button Name="key0" Grid.Row="3" Grid.Column="2"  Margin="10" FontSize="36" Content="0" Click="Button_Click" Template="{DynamicResource TimeButton}"/>

        <Button Name="keyDelete" Grid.Row="0" Grid.Column="0"  Margin="10" FontSize="12" Content="DELETE" Click="Button_Click" Foreground="White" Background="Black" Template="{DynamicResource TimeButton}"/>
        <Button Name="keyReset" Grid.Row="1" Grid.Column="0"  Margin="10" FontSize="12" Content="RESET" Click="Button_Click" Background="Black" Foreground="White" Template="{DynamicResource TimeButton}"/>
        <Ellipse Grid.Row="2" Grid.Column="0" Margin="10" Fill="Yellow" Opacity="{Binding LEDBright}">
            <Ellipse.Effect>
                <BlurEffect KernelType="Box" Radius="8"/>
            </Ellipse.Effect>
        </Ellipse>
        <Button Name="keyEnter" Grid.Row="3" Grid.Column="0"  Margin="10" FontSize="12" Content="ENTER" Click="Button_Click" Background="Red" Foreground="White" Template="{DynamicResource TimeButton}" PreviewMouseLeftButtonDown="keyEnter_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="keyEnter_PreviewMouseLeftButtonUp" />
    </Grid>
</UserControl>
