BackToTheFuture/MainWindow.xaml

<Window x:Class="BackToTheFuture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bttf="clr-namespace:LED;assembly=LED"
        xmlns:local="clr-namespace:BackToTheFuture"
        xmlns:ledgroup="clr-namespace:LEDGroup;assembly=LEDGroup"
        xmlns:pod="clr-namespace:Pod;assembly=Pod"
        xmlns:time="clr-namespace:TimeInput;assembly=TimeInput"
        xmlns:power="clr-namespace:PowerSwitch;assembly=PowerSwitch"
        xmlns:flux="clr-namespace:FluxCapacitor;assembly=FluxCapacitor"
        mc:Ignorable="d"
        Title="Back To The Future" Height="1074" Width="920" Closing="Window_Closing" PreviewKeyDown="Window_KeyDown" PreviewKeyUp="Window_KeyUp">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF616161" Offset="1"/>
                <GradientStop Color="#FF959595"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <ledgroup:LEDGroup x:Name="speed" TextLabel="speed" Width="100" Height="100" HorizontalAlignment="Left" LEDColor="Orange"/>
        
        <pod:Pod x:Name="timeDestination" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" LEDColor="Red" TextLabel="Destination Time"></pod:Pod>
        <pod:Pod x:Name="timePresent" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" LEDColor="LimeGreen" TextLabel="Present Time"></pod:Pod>
        <pod:Pod x:Name="timeDeparted" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" LEDColor="Yellow" TextLabel="Last Time Deparated"></pod:Pod>

        <time:TimeInput Name="timeInput" Grid.Row="4" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <power:PowerSwitch Name="powerSwitch" Grid.Row="4" Margin="354,40,402,109"></power:PowerSwitch>
        <flux:FluxCapacitor Grid.Row="4" Margin="665,0,0,0"/>
    </Grid>
</Window>
