BackToTheFuture/MainWindow.xaml

<Window x:Class="BackToTheFuture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bttf="clr-namespace:LED;assembly=LED"
        xmlns:local="clr-namespace:BackToTheFuture"
        xmlns:ledgroup="clr-namespace:LEDGroup;assembly=LEDGroup"
        xmlns:pod="clr-namespace:Pod;assembly=Pod"
        xmlns:time="clr-namespace:TimeInput;assembly=TimeInput"
        mc:Ignorable="d"
        Title="Back To The Future" Height="1200" Width="920" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF616161" Offset="1"/>
                <GradientStop Color="#FF959595"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="0,0,698,127" Click="Button_ClickON">ON</Button>
        <Button Grid.Row="0" Margin="219,0,479,127" Click="Button_ClickOFF">OFF</Button>
        <Button Grid.Row="0" Margin="438,0,260,127" Click="Button_ClickSET" Content="SET"/>

        <pod:Pod x:Name="timeDestination" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></pod:Pod>
        <pod:Pod x:Name="timePresent" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></pod:Pod>
        <pod:Pod x:Name="timeDeparted" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></pod:Pod>

        <time:TimeInput Grid.Row="4" Width="300" Height="300"></time:TimeInput>

    </Grid>
</Window>
