LEDGroup/LEDGroup.xaml

<UserControl x:Class="LEDGroup.LEDGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LEDGroup"
             xmlns:led="clr-namespace:LED;assembly=LED"             
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Viewbox Margin="0,2">
                <TextBlock Background="Red" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Padding="10,0" Text="{Binding TextLabel}"></TextBlock>
            </Viewbox>
        </Grid>
          
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="{Binding Show3}"/>
                <ColumnDefinition Width="{Binding Show4}"/>
            </Grid.ColumnDefinitions>
                
            <led:LED Name="led1" Grid.Column="0"></led:LED>
            <led:LED Name="led2" Grid.Column="1"></led:LED>
            <led:LED Name="led3" Grid.Column="2"></led:LED>
            <led:LED Name="led4" Grid.Column="3"></led:LED>
        </Grid>
    </Grid>
</UserControl>
