FluxCapacitor/FluxCapacitor.xaml

<UserControl x:Class="FluxCapacitor.FluxCapacitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FluxCapacitor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid Background="Gray">
        <TextBlock Background="Red" Foreground="White" FontWeight="Bold" FontSize="10" Padding="10,0" Text="DISCONNECT CAPACITOR DRIVE" Margin="39,4,39,281" HorizontalAlignment="Center"/>
        <TextBlock Background="Red" Foreground="White" FontWeight="Bold" FontSize="10" Padding="10,0" Text="BEFORE OPENING" Margin="72,19,74,267" HorizontalAlignment="Center"/>

        <Grid Margin="10,33,10,10">
            <Border Background="#ff202020" CornerRadius="50"/>
            
            <Ellipse Height="60" Width="60" Fill="#FFC9C903" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"></Ellipse>
            <Ellipse Height="60" Width="60" Fill="#FFC9C903" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"></Ellipse>
            <Ellipse Height="60" Width="60" Fill="#FFC9C903" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></Ellipse>

            <Line Stroke="Orange" StrokeThickness="10" Y1="40" Y2="120" X1="40" X2="110" StrokeEndLineCap="Flat" StrokeStartLineCap="Round"/>
            <Line Stroke="Orange" StrokeThickness="10" Y1="40" Y2="120" X1="190" X2="120" StrokeEndLineCap="Flat" StrokeStartLineCap="Round"/>
            <Line Stroke="Orange" StrokeThickness="10" Y1="225" Y2="130" X1="115" X2="115" StrokeEndLineCap="Flat" StrokeStartLineCap="Round"/>

            
            <Border BorderBrush="Black" BorderThickness="10" CornerRadius="50"/>
        </Grid>
        
        
        <TextBlock Background="Red" Foreground="White" FontWeight="Bold" FontSize="10" Padding="10,0" Text="SHIELD EYES FROM LIGHT" Margin="56,202,51,84" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</UserControl>
